<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>TIBCO Jaspersoft Studio Community Edition - License information</title>
</head>

<body lang="EN-US">
<h3>TIBCO Software Inc. - License details</h3>

<p>Click <a href="licenses/">here</a> for the license files for Jaspersoft Studio and its component libraries.</p>

</body>
</html>
